{
  "name": "react-native-autostart",
  "version": "1.0.6",
  "description": "Autostart for custom skin androids",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "stepsetgo",
    "pepkit-media-pvt"
  ],
  "peerDependencies": {
    "react-native": "^0.57.0"
  },
  "contributors": [
    {
      "name": "Nilava",
      "email": "nilava@ownlab.in",
      "url": "https://www.ownlab.in"
    }
  ],
  "author": "StepSetGo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepsetgo/react-native-autostart.git"
  },
  "bugs": {
    "url": "https://github.com/stepsetgo/react-native-autostart/issues"
  },
  "homepage": "https://github.com/stepsetgo/react-native-autostart#readme"
}
